# Ling

./: LICENSE  Ling.sln  Project-Plan.md  README.md  Security.md
Ling/: Ling.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Ling/Controllers/: HomeController.cs  RecordingController.cs
Ling/Data/: LingDbContext.cs
Ling/Migrations/: 20181210205910_initial.Designer.cs  20181210205910_initial.cs  20181211221457_updateRecordingModel.Designer.cs  20181211221457_updateRecordingModel.cs  20181212032955_changeRecordingModel.Designer.cs  20181212032955_changeRecordingModel.cs  20181212174247_changeRecordingModelProduction.Designer.cs  20181212174247_changeRecordingModelProduction.cs  20181212183431_newDefault.Designer.cs  20181212183431_newDefault.cs  20181212192455_addURI.Designer.cs  20181212192455_addURI.cs  20181212200548_addSentinelLang.Designer.cs  20181212200548_addSentinelLang.cs  20181212201638_addSentinelLangProd.Designer.cs  20181212201638_addSentinelLangProd.cs  20181212203345_updateURI.Designer.cs  20181212203345_updateURI.cs  20181212204310_updatelangs.Designer.cs  20181212204310_updatelangs.cs  20181213010640_try.Designer.cs  20181213010640_try.cs  20181213011043_trySeed.Designer.cs  20181213011043_trySeed.cs  20181213011245_fixNames.Designer.cs  20181213011245_fixNames.cs  20181213030145_seedLing.Designer.cs  20181213030145_seedLing.cs  20181213030707_seedRec.Designer.cs  20181213030707_seedRec.cs  20181213031404_seedRecAgain.Designer.cs  20181213031404_seedRecAgain.cs  20181213174321_syncLocalDb.Designer.cs  20181213174321_syncLocalDb.cs  (+5 more)
(+26 files in other folders)
